{
  "compilerOptions": {
    "target": "es2018",
    "lib": ["es2018", "dom"],
    "jsx": "react",
    "module": "esnext",
    "moduleResolution": "node",
    "types": [],
    "declaration": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
